<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }
        .carramContainer{
            width: 400px;
            aspect-ratio: 1;
            border-radius: 23px;
            position: relative;
            background-color: white;
        }
        .hole{
            height: 50px;
            aspect-ratio: 1;
            position: absolute;
            opacity: 0.6;
            border-radius: 100%;
            border: 1px solid black;
        }
        .left{
            left: 5px;
            top: 5px;
        }
        .right{
            right: 5px;
            top: 5px;
        }
        .bottom{
            left: 5px;
            bottom: 5px;
        }
        .top{
            right: 5px;
            bottom: 5px;
        }
        .center-circle{
            width: 100px;
            position: absolute;
            left:36%;
            top: 35%;
            border-radius: 100%;
            aspect-ratio: 1;
            border: 1px solid black;
            opacity: 0.2;
        }
        .stripe{
            height: 220px;
            position: absolute;
            border: 1px solid black;
            width: 50px;
            border-radius: 24px;
            opacity: 0.2;
        }
        .left-side{
            left: 5px;
            top: 22%;
        }
        .right-side{
            right: 5px;
            top: 22%;
        }
        .top-side{
            left: 43%;
            bottom:-80px;
            transform: rotate(90deg);
        }
        .bottom-side{
            left: 43%;
            top:-80px;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="carramContainer">
        <div class="hole left"></div>
        <div class="hole right"></div>
        <div class="hole bottom"></div>
        <div class="hole top"></div>
        <div class="stripe left-side"></div>
        <div class="stripe right-side"></div>
        <div class="stripe top-side"></div>
        <div class="stripe bottom-side"></div>
        <div class="center-circle"></div>

    </div>
</body>
</html>